module top_module(
    input clk,
    input in,
    input reset,    // Synchronous reset
    output done
); 
	integer bit_amount = 0;
    reg [2:0] state, next_state;
	always @* begin 
        case(state)
            3'b000: next_state = ~in ? 3'b100 : 3'b000 ;
            3'b100: next_state = 3'b001;
            3'b001: next_state = (bit_amount == 8) ? (in ? 3'b010: 3'b011) : 3'b001;
            3'b011: next_state =  in ? 3'b000 : 3'b011;
            3'b010: next_state = ~in ? 3'b100 : 3'b000;
            default: next_state = 3'b000;
        endcase
    end
    
    always @(posedge clk) begin
        if(reset) begin
            state <= 3'b000;
        	bit_amount <= 0;
        end
        else begin
    		state <= next_state; 
            done <= (next_state == 3'b010) ? 1 : 0;
            if (next_state == 3'b001  | next_state == 3'b011)
                bit_amount <= bit_amount + 1;
            else if (next_state == 3'b100 )
                bit_amount <= 0;
        end
    end   
endmodule

