module top_module (
    input clk,
    input reset,   // Synchronous reset
    input x,
    output z
);
    parameter a = 3'b000, b = 3'b001, c = 3'b010, d = 3'b011, e = 3'b100;
    reg [2:0] state;
    always @(posedge clk) begin
        if(reset)
            state =  a;
        else begin
            case(state)
                a: state = x ? b:a;
                b: state = x ? e:b;
                c: state = x ? b:c;
                d: state = x ? c:b;
                e: state = x ? e:d;
            endcase
        end
    end
    assign z = (state == d) || (state == e);
endmodule
